{
  "name": "tupac",
  "version": "0.2.0",
  "description": "Ghetto bundler",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "tupac": "bin/tupac.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kigiri/tupac.git"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "node-watch": "^0.4.1",
    "ws": "^1.1.1"
  }
}
